# TrackMe

./: pom.xml
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/kz/beknur/model/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/kz/beknur/: DispatcherApplication.java
dispatcher/src/main/java/kz/beknur/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/kz/beknur/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/kz/beknur/services/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/kz/beknur/services/impl/: UpdateProducerImpl.java
dispatcher/src/main/java/kz/beknur/utils/: MessageUtils.java
